<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <title>Esquadrimel - Administração</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <h1 class="logo1">Esquadrimel</h1>
    <h2 class="logo2">ACM - VIDRO - ALUMÍNIO | Qualidade e Tradição</h2>
    <nav >
        <a href="index.html">Home</a>
        <a href="galeria.html">Galeria de Fotos</a>
        <a href="empresa.html">Quem Somos</a>
        <a href="contato.html">Entre em Contato</a>
        <a href="admin.html">Administração</a>
    </nav>


<p>Área exclusiva para administração interna da **Esquadrimel**.</p>

<p>🔒 Acesso restrito a usuários autorizados</p>
<p>📊 Gerenciamento de conteúdo, galeria e informações institucionais</p>
<p>🛠 Controle administrativo do site</p>

---
</body>
</html>